parameters:
  fileName: ''

steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: '${{ parameters.fileName }}'
    displayName: "Download ${{ parameters.fileName }}"

  - task: CopyFiles@2
    displayName: 'Copy ${{ parameters.fileName }}'
    inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: '**/${{ parameters.fileName }}'
      TargetFolder: '$(Build.SourcesDirectory)'